# bun

./: README.md  pom.xml
docker/: db.sh  docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: Account.java  CourseController.java  CourseManager.java  InstructorController.java  InstructorManager.java  InstructorProfileController.java  ProductController.java  ProfileController.java
src/main/java/com/example/demo/domain/: CourseRating.java
src/main/java/com/example/demo/dto/: BasicCourseDTO.java  BasicInstructorDTO.java  BasicInstructorProfileDTO.java  BasicProfileDTO.java  CourseDTO.java  CourseDTOId.java  CourseDTORating.java  FirstNameExceptionInstructorDTO.java  FrontendCourseDTO.java  IdentificationCourseDTO.java  IdentificationInstructorDTO.java  IdentificationInstructorProfileDTO.java  IdentificationProfileDTO.java  InstructorDTO.java  InstructorDTOFirstName.java  InstructorDTOId.java  InstructorDTOLastName.java  InstructorDTORating.java  InstructorProfileDTO.java  InstructorProfileDTOId.java  InstructorProfileDTOLinkedIn.java  LastNameExceptionInstructorDTO.java  SortCourseDTO.java  SortInstructorDTO.java
src/main/java/com/example/demo/entity/: Course.java  Image.java  Instructor.java  InstructorProfile.java  Product.java  Profile.java  User.java
src/main/java/com/example/demo/exception/: InvalidFirstName.java  InvalidIdCourse.java  InvalidIdInstructor.java  InvalidInstructorProfileId.java  InvalidLastName.java  InvalidLikedIn.java  InvalidName.java  InvalidTitle.java  InvalidYoutube.java
src/main/java/com/example/demo/exceptionHandler/: InvalidFirstNameContainer.java  InvalidHandler.java  InvalidLastNameContainer.java  InvalidTitleContainer.java  InvalidTitleHandler.java
src/main/java/com/example/demo/exceptionhandler/: InstructorRepositoryHandlerException.java
src/main/java/com/example/demo/exceptions/: InvalidName.java  InvalidTitle.java
src/main/java/com/example/demo/handlerExeption/: ValidationExceptionHandler.java
src/main/java/com/example/demo/interceptor/: DemoInterceptor.java  WebConfig.java
src/main/java/com/example/demo/logger/: LoggerAspect.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  InstructorMapper.java  InstructorProfileMapper.java  ProfileMapper.java
src/main/java/com/example/demo/model/: model.java
src/main/java/com/example/demo/repository/: CourseRepository.java  InstructorProfileRepository.java  InstructorRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationUserPermission.java  ApplicationUserRole.java  CorsConfiguration.java  MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  PasswordEncoderDB.java  ProjectSecurityConfig.java  ProjectSecurityConfig3.java  User.java  UserDetailsDB.java  UserDetailsServiceDB.java
src/main/java/com/example/demo/service/: CourseRepositoryService.java  CourseRepositoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  InstructorProfileImpl.java  InstructorProfileService.java  InstructorRepositoryService.java  InstructorRepositoryServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  ProductServiceImpl.java  ProfileImpl.java  ProfileService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  SuiteTest.java
src/test/java/com/example/demo/controller/: CourseControllerTest.java  CourseControllerTestEnd2End.java  InstructorControllerTest.java  InstructorControllerTestEnd2End.java  ProfileControllerTest.java  ProfileControllerTestEnd2End.java
src/test/java/com/example/demo/entity/: CourseTest.java  CourseTestIT.java  InstructorTest.java  InstructorTestIT.java
src/test/java/com/example/demo/repository/: CourseRepositoryTest.java  CourseRepositoryTestIT.java  InstructorRepositoryTest.java  InstructorRepositoryTestIT.java
src/test/java/com/example/demo/service/: CourseServiceImplTest.java  CourseServiceTestIT.java  CourserServiceUnitTest.java  InstructorServiceImplTest.java  InstructorServiceTestIT.java  ProfileImplTest.java  ProfileTestIT.java
